# cxf-ws-rest

./: pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/mytutorial/pojo/: User.java
src/main/java/com/mytutorial/webservice/: HelloUserWebService.java  HelloUserWebServiceImpl.java
src/main/resources/com/mytutorial/webservice/: cxf.xml
