<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	 
         <modelVersion>4.0.0</modelVersion>
         <groupId>com.mytutorial</groupId>
         <artifactId>simpleWeb</artifactId>
         <packaging>war</packaging>
         <version>1.0-SNAPSHOT</version>
         <name>simpleWeb Maven Webapp</name>
         <url>http://maven.apache.org</url>
	 
         <properties>
		<cxf.version>2.2.3</cxf.version>
	 </properties>

	 <dependencies>
                <!-- Junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
                
                <!-- Spring Web -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>

		<!-- CXF RESTful Web Service JARS -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>simpleWeb</finalName>
	</build>
</project>